Component[OptionsPattern[]] := With[{
    Event = OptionValue["Event"], 
    Topic = OptionValue["Topic"], 
    Uid = CreateUUID[], 
    Label = OptionValue["Label"],
    Class = OptionValue["Class"],
    Style = OptionValue["Style"]
},
    {
        <button type="button" style="{Style}" id="#instanceId" class="sm-controls rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 {Class}">
            <Label/>
        </button>
    ,
        <script type="module">
            const el = document.getElementById('#instanceId');
            el.addEventListener('click', (event)=>{
                server.kernel.emitt('<Event/>', 'True', '<Topic/>');     
            });
        </script>
    }
];

Options[Component] = {"Event"->"blackhole", "Label"->"Click", "Topic"->"Default", "Class"->"", "Style"->""};

Component
